    fsm.showDic[1] = fsm.ShowSay                #--普通对话
    fsm.showDic[2] = fsm.ShowNarrator           #--旁白
    fsm.showDic[3] = fsm.ShowSetName            #--设置角色名
    fsm.showDic[4] = fsm.ShowSetSkin            #--旧版换装
    fsm.showDic[5] = fsm.ShowSetSkin            #--旧版换装
    fsm.showDic[6] = fsm.ShowSetSkin            #--旧版换装
    fsm.showDic[7] = fsm.ShowPhoneMsg           #--短信ui
    fsm.showDic[8] = fsm.ShowCallPhone          #--打电话ui
    fsm.showDic[9] = fsm.ShowSetSkin            #--旧版换装
    fsm.showDic[10] = fsm.ShowChangeDress       #--新版换装
    fsm.showDic[11] = fsm.ShowSelectScene       #--场景选择
    fsm.showDic[12] = fsm.ShowScrollText        #--文字滚动
    fsm.showDic[13] = fsm.ShowNovelSummary      #--小说简介
    fsm.showDic[14] = fsm.ShowVideo             #--播放mp3
    fsm.showDic[15] = fsm.ShowCallPhone         #--打电话ui
    fsm.showDic[16] = fsm.ShowCallPhone         #--打电话ui
    fsm.showDic[17] = fsm.ShowPreviewFour       #--四人预览选项类型
    fsm.showDic[18] = fsm.ShowBlog              #--博客ui
    fsm.showDic[19] = fsm.ShowCallPhone         #--打电话ui
    fsm.showDic[20] = fsm.ShowNarrator          #--官方提示类型旁白
    fsm.showDic[21] = fsm.ShowMail              #--邮件类型
    fsm.showDic[22] = fsm.ShowPhoneGroupChat    #--手机群聊
    fsm.showDic[23] = fsm.ShowPhoneMsg          #--短信ui
    fsm.showDic[26] = fsm.ShowCallPhone         #--打电话ui, 此类型播放接听电话的动画
    fsm.showDic[27] = fsm.ShowSpecialEffect     #--特殊特效类型，播放固定时长过场动画
    fsm.showDic[28] = fsm.ShowSelectRoleOver    #--角色选择确认ui
    fsm.showDic[29] = fsm.ShowCallPhone         #--打电话ui, 此类型打电话ui配置严格根据roleid 和 friend，无需其他判断
    fsm.showDic[30] = fsm.ShowChoseDressThree   #--三选竖版换装