(['D:\\resource_test\\checkRun.py'],
 ['D:\\resource_test', 'D:\\resource_test'],
 ['codecs'],
 ['d:\\pyhton3.7\\resource_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('checkRun', 'D:\\resource_test\\checkRun.py', 'PYSOURCE')],
 [('ssl', 'D:\\Pyhton3.7\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Pyhton3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Pyhton3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Pyhton3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Pyhton3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Pyhton3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Pyhton3.7\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'D:\\Pyhton3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Pyhton3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Pyhton3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Pyhton3.7\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'D:\\Pyhton3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Pyhton3.7\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'D:\\Pyhton3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Pyhton3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Pyhton3.7\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Pyhton3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Pyhton3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Pyhton3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Pyhton3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat', 'D:\\Pyhton3.7\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Pyhton3.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Pyhton3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Pyhton3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Pyhton3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Pyhton3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'D:\\Pyhton3.7\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Pyhton3.7\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Pyhton3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Pyhton3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Pyhton3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Pyhton3.7\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Pyhton3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Pyhton3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'D:\\Pyhton3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'D:\\Pyhton3.7\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Pyhton3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Pyhton3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Pyhton3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Pyhton3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Pyhton3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Pyhton3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Pyhton3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Pyhton3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Pyhton3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Pyhton3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Pyhton3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\Pyhton3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Pyhton3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Pyhton3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Pyhton3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Pyhton3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Pyhton3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'D:\\Pyhton3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Pyhton3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Pyhton3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Pyhton3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Pyhton3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Pyhton3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Pyhton3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Pyhton3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\Pyhton3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Pyhton3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Pyhton3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Pyhton3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Pyhton3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Pyhton3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Pyhton3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Pyhton3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Pyhton3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Pyhton3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Pyhton3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Pyhton3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Pyhton3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Pyhton3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Pyhton3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Pyhton3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Pyhton3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Pyhton3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Pyhton3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Pyhton3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Pyhton3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Pyhton3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Pyhton3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Pyhton3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Pyhton3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Pyhton3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Pyhton3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Pyhton3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Pyhton3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Pyhton3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Pyhton3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Pyhton3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'D:\\Pyhton3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Pyhton3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Pyhton3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Pyhton3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Pyhton3.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Pyhton3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Pyhton3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Pyhton3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Pyhton3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Pyhton3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Pyhton3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Pyhton3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Pyhton3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Pyhton3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Pyhton3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Pyhton3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Pyhton3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Pyhton3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Pyhton3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Pyhton3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Pyhton3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Pyhton3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Pyhton3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Pyhton3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Pyhton3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Pyhton3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'D:\\Pyhton3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Pyhton3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Pyhton3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Pyhton3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Pyhton3.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Pyhton3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Pyhton3.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Pyhton3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Pyhton3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Pyhton3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Pyhton3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Pyhton3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Pyhton3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('check.check', 'D:\\resource_test\\check\\check.py', 'PYMODULE'),
  ('check', '-', 'PYMODULE'),
  ('common.my_log', 'D:\\resource_test\\common\\my_log.py', 'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('common.settings', 'D:\\resource_test\\common\\settings.py', 'PYMODULE'),
  ('logging.handlers', 'D:\\Pyhton3.7\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'D:\\Pyhton3.7\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\Pyhton3.7\\lib\\hmac.py', 'PYMODULE'),
  ('common.COM_path', 'D:\\resource_test\\common\\COM_path.py', 'PYMODULE'),
  ('yaml',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('pymediainfo',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'D:\\Pyhton3.7\\lib\\csv.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Pyhton3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Pyhton3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Pyhton3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Pyhton3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Pyhton3.7\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pathlib', 'D:\\Pyhton3.7\\lib\\pathlib.py', 'PYMODULE'),
  ('json', 'D:\\Pyhton3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Pyhton3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Pyhton3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Pyhton3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ctypes', 'D:\\Pyhton3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Pyhton3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('date.Chapters_data',
   'D:\\resource_test\\date\\Chapters_data.py',
   'PYMODULE'),
  ('date', '-', 'PYMODULE'),
  ('sqlite3', 'D:\\Pyhton3.7\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\Pyhton3.7\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\Pyhton3.7\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('date.Chapters_API', 'D:\\resource_test\\date\\Chapters_API.py', 'PYMODULE'),
  ('requests',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Pyhton3.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Pyhton3.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Pyhton3.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Pyhton3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Pyhton3.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('msilib.schema', 'D:\\Pyhton3.7\\lib\\msilib\\schema.py', 'PYMODULE'),
  ('msilib', 'D:\\Pyhton3.7\\lib\\msilib\\__init__.py', 'PYMODULE'),
  ('common.COM_utilities',
   'D:\\resource_test\\common\\COM_utilities.py',
   'PYMODULE'),
  ('threading', 'D:\\Pyhton3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Pyhton3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('queue', 'D:\\Pyhton3.7\\lib\\queue.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Pyhton3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\Pyhton3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\Pyhton3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Pyhton3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Pyhton3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Pyhton3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Pyhton3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Pyhton3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Pyhton3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Pyhton3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Pyhton3.7\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Pyhton3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\Pyhton3.7\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_msi', 'D:\\Pyhton3.7\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Pyhton3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\Pyhton3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Pyhton3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\Pyhton3.7\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\resource_test\\build\\checkRun\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\AUTHORS',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\INSTALLER',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\top_level.txt',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\METADATA',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\LICENSE',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\WHEEL',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\RECORD',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\RECORD',
   'DATA')],
 [])
