([('checkRun.exe',
   'D:\\resource_test\\build\\checkRun\\checkRun.exe',
   'EXECUTABLE'),
  ('checkRun.exe.manifest',
   'D:\\resource_test\\build\\checkRun\\checkRun.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Pyhton3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\Pyhton3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\Pyhton3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Pyhton3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Pyhton3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Pyhton3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Pyhton3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Pyhton3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Pyhton3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Pyhton3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\yaml\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Pyhton3.7\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Pyhton3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\Pyhton3.7\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_msi', 'D:\\Pyhton3.7\\DLLs\\_msi.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Pyhton3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\Pyhton3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Pyhton3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\Pyhton3.7\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\resource_test\\build\\checkRun\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\AUTHORS',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\INSTALLER',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\top_level.txt',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\METADATA',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\LICENSE',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\WHEEL',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\RECORD',
   'd:\\pyhton3.7\\resource_test\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\RECORD',
   'DATA')],)
